{
  "name": "non-parker-square",
  "version": "1.0.0",
  "description": "Trying to find a magic square of squares, see https://www.youtube.com/watch?v=aOT_bG-vWyg",
  "main": "non-parker-square.js",
  "scripts": {
    "start": "node --max_old_space_size=100000 non-parker-square.js"
  },
  "author": "Christophe Le Besnerais"
}
